{
  "name": "@wc/ui-components",
  "version": "0.1.0",
  "private": true,
  "description": "Flowbite React wrappers and shared UI primitives for the Weekly Commit module.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "echo '@wc/ui-components: no lint (placeholder lib; component lint lands when components do)'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  }
}
